<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3amshenanigans.guessagain.NewGameActivity">
    <!-- Row0 - num teams -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/input_num_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:spinnerMode="dialog"
            android:drawSelectorOnTop="true"
            android:entries="@array/input_teams"
            app:layout_constraintEnd_toStartOf="@+id/text_num_teams"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_num_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_num_teams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_num_teams"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/num_teams"
            android:text="@string/num_teams" />/>
    </TableRow>
    <!-- Row1 - num players -->
    <TableRow android:orientation="horizontal">

        <Spinner
            android:id="@+id/input_num_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/input_players"
            app:layout_constraintEnd_toStartOf="@+id/text_num_players"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_num_teams" />

        <TextView
            android:id="@+id/text_num_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_num_players"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_num_players"
            app:layout_constraintTop_toBottomOf="@+id/text_num_teams"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/num_players"
            android:text="@string/num_players"/>
    </TableRow>
    <!-- Row2 - num rounds -->
    <TableRow android:orientation="horizontal">

        <Spinner
            android:id="@+id/input_num_rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/input_rounds"
            app:layout_constraintEnd_toStartOf="@+id/text_num_rounds"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_num_players" />

        <TextView
            android:id="@+id/text_num_rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/input_num_rounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_num_rounds"
            app:layout_constraintTop_toBottomOf="@+id/text_num_players"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/num_rounds"
            android:text="@string/num_rounds"/>
    </TableRow>
    <!-- Start Button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            tools:text="@string/start"
            android:text="@string/start"/>
    </TableRow>

</TableLayout>
